# toonworld4all

./: build.gradle.kts  common.gradle  keystore.jks  settings.gradle.kts
.github/workflows/: build.yml
buildSrc/src/main/kotlin/: lib-multisrc.gradle.kts
core/: AndroidManifest.xml  build.gradle.kts
gradle/: libs.versions.toml
lib/cloudflare-interceptor/src/main/java/eu/kanade/tachiyomi/lib/cloudflareinterceptor/: CloudflareInterceptor.kt
src/en/toonworld4all/: AndroidManifest.xml  build.gradle
src/en/toonworld4all/src/eu/kanade/tachiyomi/animeextension/en/toonworld4all/: ToonWorld4All.kt
