ext {
    extName = 'ToonWorld4All'
    pkgNameSuffix = 'en.toonworld4all'
    applicationId = 'eu.kanade.tachiyomi.animeextension.en.toonworld4all'
    namespace = 'eu.kanade.tachiyomi.animeextension.en.toonworld4all'
    author = 'salmanbappi'
    extClass = '.ToonWorld4All'
    baseUrl = 'https://toonworld4all.me'
    extVersionCode = 1008
}

repositories {
    google()
    mavenCentral()
}

apply from: "$rootDir/common.gradle"

dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.3"
    implementation project(":lib:cloudflare-interceptor")
}
